<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PasswordDelegate.qml</file>
        <file>EnterScreen.qml</file>
        <file>CardList.qml</file>
        <file>FilePicker.qml</file>
        <file>utils.js</file>
        <file>CardView.qml</file>
    </qresource>
    <qresource prefix="/media">
        <file>visibility-24px.svg</file>
        <file>visibility_off-24px.svg</file>
        <file>add_circle_outline-24px.svg</file>
        <file>remove_circle_outline-24px.svg</file>
        <file>create-24px.svg</file>
        <file>save-24px.svg</file>
        <file>lock_open-24px.svg</file>
        <file>save_alt-24px.svg</file>
        <file>more_horiz-24px.svg</file>
        <file>close-24px.svg</file>
        <file>owlkey.png</file>
        <file>salsa.png</file>
        <file>ic_folder_open_black_48dp.png</file>
        <file>ic_insert_drive_file_black_48dp.png</file>
        <file>done-24px.svg</file>
        <file>archive-24px.svg</file>
        <file>ic_cloud_download_24px.svg</file>
        <file>ic_cloud_upload_24px.svg</file>
        <file>ic_file_download_24px.svg</file>
        <file>ic_file_upload_24px.svg</file>
        <file>ic_help_24px.svg</file>
    </qresource>
</RCC>
